global:
  scrape_interval: 3s
scrape_configs:
  - job_name: 'producer'
    static_configs:
      - targets: ['10.82.94.109:8000']
  - job_name: 'consumer'
    static_configs:
      - targets: ['10.82.94.109:8010']